<!-- Creator     : groff version 1.21 -->
<!-- CreationDate: Thu Mar 28 00:06:56 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>lha</title>

</head>
<body>

<h1 align="center">lha</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMAND SYNTAX">COMMAND SYNTAX</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">lha &minus;
compression tool for .lzh archive files.</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>lha
[-]{lvtxe[q{num}][finv]}[w=&lt;dir&gt;] archive_file
[file...]</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>lha</b> is a
tool for extracting .lzh archive files. It also supports
variants of the .lzh archive, such as .lzs and .pma.</p>

<p style="margin-left:11%; margin-top: 1em">This version of
the lha tool is part of Lhasa, a free implementation of the
.lzh format.</p>

<h2>COMMAND SYNTAX
<a name="COMMAND SYNTAX"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The lha tool
has an unusual command syntax, compared to most other Unix
commands. The first parameter to the program specifies the
command to perform and all additional options. The second
parameter specifies the path to the archive file to operate
on. Following this is a list of wildcard patterns to match
against the filenames of the archived files.</p>

<p style="margin-left:11%; margin-top: 1em">The first
character of the command parameter specifies the command to
perform, which is one of the following:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>List contents of the specified archive.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-v</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Verbosely list contents of the specified archive.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>-t</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>Test the integrity of the specified archive: decompress
its contents and check the CRC.</p></td></tr>
</table>

<p style="margin-left:11%;"><b>-e</b> or <b>-x</b></p>

<p style="margin-left:22%;">Extract archive. Files are
extracted to the current working directory unless the
&rsquo;w&rsquo; option is specified.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The remainder
of the command parameter is used to specify additional
options:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>q[012]</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Quiet mode. Higher numbers suppress more output. Level 0
is normal operation. If no number is specified, full
suppression (level 2) is used. The quiet option also turns
on the force overwrite option (&rsquo;f&rsquo;).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>f</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Force overwrite of existing files: do not prompt.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>i</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Ignore paths of archived files: extract all archived
files to the same directory, ignoring subdirectories.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>n</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Do not perform any actual operations: instead, perform a
dry run of the requested operation and describe what would
have been done on standard output.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>v</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Verbose mode: causes extra information to be written to
standard output.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p><b>w=dir</b></p></td>
<td width="2%"></td>
<td width="78%">


<p>Specify destination directory for extracting files. This
must be the last option of the first parameter.</p></td></tr>
</table>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>unzip</b>(1),
<b>tar</b>(1), <b>gzip</b>(1), <b>bzip2</b>(1)</p>

<h2>HISTORY
<a name="HISTORY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The .lzh format
originated with Kazuhiko Miki&rsquo;s MS&minus;DOS archive
tool, LArc, using the LZSS algorithm developed by Haruhiko
Okumura, and the .lzs filename extension. The container
format was reused for LHarc, by Haruyasu Yoshizaki (Yoshi),
which used a new algorithm named LZHUF and the .lzh
extension. In later versions, LHarc was renamed to LHA and
extended with more effective compression algorithms.</p>

<p style="margin-left:11%; margin-top: 1em">Versions of the
LHA tool were later ported to various different operating
systems, including the Amiga, Atari, MacOS, OS/2 and Unix. A
tool for MSX&minus;DOS named PMarc reused the container
format with a new compression algorithm (.pma
extension).</p>

<p style="margin-left:11%; margin-top: 1em">The Unix
version of the tool was developed by Masaru Oki, Nobutaka
Watazaki and Tsugio Okamoto, but was released under a
software license that does not conform to the Free Software
or Open Source Definitions. Lhasa was developed as a
drop&minus;in replacement that is Free Software and Open
Source.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The current
version does not allow the creation of new archive
files.</p>

<p style="margin-left:11%; margin-top: 1em">Some obscure
compression algorithms are not currently supported
(&minus;lh2&minus;, &minus;lh3&minus;, &minus;lx1&minus;,
&minus;lhx&minus;).</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Lhasa was
written and is maintained by Simon Howard.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2011, 2012 Simon Howard.</p>

<p style="margin-left:11%; margin-top: 1em">Permission to
use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that
the above copyright notice and this permission notice appear
in all copies.</p>

<p style="margin-left:11%; margin-top: 1em">THE SOFTWARE IS
PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE.</p>
<hr>
</body>
</html>
